T3E68 000:038.761   SEGGER J-Link V6.86b Log File
T3E68 000:038.910   DLL Compiled: Oct  2 2020 16:44:03
T3E68 000:038.917   Logging started @ 2021-01-18 21:38
T3E68 000:038.923 - 38.926ms
T3E68 000:038.937 JLINK_SetWarnOutHandler(...)
T3E68 000:038.944 - 0.010ms
T3E68 000:038.952 JLINK_OpenEx(...)
T3E68 000:040.442   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3E68 000:056.629   Hardware: V1.00
T3E68 000:056.659   S/N: 621000000
T3E68 000:056.673   OEM: SEGGER
T3E68 000:056.687   Feature(s): None
T3E68 000:057.844   TELNET listener socket opened on port 19021
T3E68 000:058.002   WEBSRV Starting webserver
T3E68 000:058.178   WEBSRV Webserver running on local port 19080
T3E68 000:058.197 - 19.250ms returns "O.K."
T3E68 000:058.227 JLINK_GetEmuCaps()
T3E68 000:058.238 - 0.019ms returns 0x986A5A33
T3E68 000:058.259 JLINK_TIF_GetAvailable(...)
T3E68 000:058.457 - 0.206ms
T3E68 000:058.473 JLINK_SetErrorOutHandler(...)
T3E68 000:058.479 - 0.009ms
T3E68 000:058.506 JLINK_ExecCommand("ProjectFile = "C:\Users\Lidia\Documents\GitHub\Calculator\JLinkSettings.ini"", ...). 
T3E68 000:068.332   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3E68 000:068.449   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3E68 000:069.374   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3E68 000:104.169 - 45.676ms returns 0x00
T3E68 000:107.255 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3E68 000:110.493   Device "MKL05Z32XXX4" selected.
T3E68 000:111.612 - 4.347ms returns 0x00
T3E68 000:111.643 JLINK_GetHardwareVersion()
T3E68 000:111.650 - 0.010ms returns 10000
T3E68 000:111.658 JLINK_GetDLLVersion()
T3E68 000:111.664 - 0.009ms returns 68602
T3E68 000:111.672 JLINK_GetOEMString(...)
T3E68 000:111.681 JLINK_GetFirmwareString(...)
T3E68 000:111.687 - 0.009ms
T3E68 000:121.727 JLINK_GetDLLVersion()
T3E68 000:121.748 - 0.024ms returns 68602
T3E68 000:121.757 JLINK_GetCompileDateTime()
T3E68 000:121.764 - 0.009ms
T3E68 000:124.857 JLINK_GetFirmwareString(...)
T3E68 000:124.871 - 0.018ms
T3E68 000:127.433 JLINK_GetHardwareVersion()
T3E68 000:127.445 - 0.015ms returns 10000
T3E68 000:129.976 JLINK_GetSN()
T3E68 000:129.989 - 0.017ms returns 621000000
T3E68 000:132.904 JLINK_GetOEMString(...)
T3E68 000:135.569 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E68 000:136.745 - 1.187ms returns 0x00
T3E68 000:136.767 JLINK_HasError()
T3E68 000:136.794 JLINK_SetSpeed(5000)
T3E68 000:137.005 - 0.233ms
T3E68 000:137.038 JLINK_GetId()
T3E68 000:140.830   ConfigTargetSettings() start
T3E68 000:140.850    J-Link Script File: Executing ConfigTargetSettings()
T3E68 000:143.546   ConfigTargetSettings() end
T3E68 000:146.309   InitTarget() start
T3E68 000:146.324    J-Link Script File: Executing InitTarget()
T3E68 000:149.440   InitTarget()
T3E68 000:212.099   InitTarget() end
T3E68 000:217.037   Found SW-DP with ID 0x0BC11477
T3E68 000:221.165   Old FW that does not support reading DPIDR via DAP jobs
T3E68 000:229.203   Unknown DP version. Assuming DPv0
T3E68 000:231.995   AP map detection skipped. Manually configured AP map found.
T3E68 000:234.895   AP[0]: AHB-AP (IDR: Not set)
T3E68 000:238.131   AP[1]: MEM-AP (IDR: Not set)
T3E68 000:246.248   AP[0]: Core found
T3E68 000:248.969   AP[0]: AHB-AP ROM base: 0xF0002000
T3E68 000:255.007   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3E68 000:257.624   Found Cortex-M0 r0p0, Little endian.
T3E68 000:359.328   -- Max. mem block: 0x00001140
T3E68 000:359.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 000:360.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 000:361.250   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E68 000:366.294   FPUnit: 2 code (BP) slots and 0 literal slots
T3E68 000:366.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E68 000:366.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 000:367.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:368.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:372.999   CoreSight components:
T3E68 000:375.675   ROMTbl[0] @ F0002000
T3E68 000:375.745   CPU_ReadMem(64 bytes @ 0xF0002000)
T3E68 000:377.104   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3E68 000:382.321   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3E68 000:382.356   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3E68 000:386.614   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3E68 000:386.645   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3E68 000:392.809   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3E68 000:395.557   ROMTbl[1] @ E00FF000
T3E68 000:395.578   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E68 000:396.806   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E68 000:400.993   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3E68 000:401.014   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E68 000:407.069   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3E68 000:407.101   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E68 000:410.925   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3E68 000:411.511 - 274.482ms returns 0x0BC11477
T3E68 000:411.534 JLINK_GetDLLVersion()
T3E68 000:411.540 - 0.009ms returns 68602
T3E68 000:411.550 JLINK_CORE_GetFound()
T3E68 000:411.556 - 0.009ms returns 0x60000FF
T3E68 000:411.566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E68 000:411.574   Value=0xF0002000
T3E68 000:411.582 - 0.019ms returns 0
T3E68 000:415.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E68 000:415.666   Value=0xF0002000
T3E68 000:415.675 - 0.063ms returns 0
T3E68 000:415.683 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E68 000:415.689   Value=0x00000000
T3E68 000:415.698 - 0.017ms returns 0
T3E68 000:415.720 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3E68 000:415.758   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3E68 000:416.510   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E68 000:416.544 - 0.828ms returns 16 (0x10)
T3E68 000:416.560 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E68 000:416.569   Value=0xF0000000
T3E68 000:416.579 - 0.022ms returns 0
T3E68 000:416.588 JLINK_CORE_GetFound()
T3E68 000:416.595 - 0.010ms returns 0x60000FF
T3E68 000:416.604 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E68 000:416.612   Value=0x00000000
T3E68 000:416.622 - 0.020ms returns 0
T3E68 000:416.631 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3E68 000:416.652   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3E68 000:417.425   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E68 000:417.460 - 0.834ms returns 16 (0x10)
T3E68 000:417.479 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E68 000:417.503   Value=0xE0000000
T3E68 000:417.517 - 0.042ms returns 0
T3E68 000:417.529 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E68 000:417.538   Value=0xE0001000
T3E68 000:417.549 - 0.024ms returns 0
T3E68 000:417.559 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E68 000:417.568   Value=0xE0002000
T3E68 000:417.579 - 0.023ms returns 0
T3E68 000:417.589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E68 000:417.598   Value=0xE000E000
T3E68 000:417.609 - 0.023ms returns 0
T3E68 000:417.619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E68 000:417.628   Value=0xE000EDF0
T3E68 000:417.639 - 0.023ms returns 0
T3E68 000:417.649 JLINK_GetDebugInfo(0x01 = Unknown)
T3E68 000:417.658   Value=0x00000000
T3E68 000:417.669 - 0.024ms returns 0
T3E68 000:417.680 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E68 000:417.702   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E68 000:418.371   Data:  00 C6 0C 41
T3E68 000:418.407   Debug reg: CPUID
T3E68 000:418.421 - 0.745ms returns 1 (0x1)
T3E68 000:418.440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E68 000:418.451   Value=0x00000000
T3E68 000:418.464 - 0.028ms returns 0
T3E68 000:418.476 JLINK_HasError()
T3E68 000:418.505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E68 000:418.515 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E68 000:418.531 JLINK_Reset()
T3E68 000:418.578   CPU is running
T3E68 000:418.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 000:419.292   CPU is running
T3E68 000:419.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 000:423.537   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E68 000:427.620   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E68 000:427.650   CPU is running
T3E68 000:427.665   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E68 000:480.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 000:481.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 000:481.639   CPU is running
T3E68 000:481.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 000:482.251   CPU is running
T3E68 000:482.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 000:488.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 000:494.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:495.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E68 000:495.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:496.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:496.868 - 78.348ms
T3E68 000:496.898 JLINK_Halt()
T3E68 000:496.907 - 0.013ms returns 0x00
T3E68 000:497.029 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E68 000:497.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 000:497.688   Data:  03 00 03 00
T3E68 000:497.709   Debug reg: DHCSR
T3E68 000:497.721 - 0.696ms returns 1 (0x1)
T3E68 000:497.749 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E68 000:497.762   Debug reg: DHCSR
T3E68 000:497.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 000:498.455 - 0.716ms returns 0 (0x00000000)
T3E68 000:498.475 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E68 000:498.485   Debug reg: DEMCR
T3E68 000:498.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 000:499.170 - 0.706ms returns 0 (0x00000000)
T3E68 000:512.778 JLINK_GetHWStatus(...)
T3E68 000:513.118 - 0.349ms returns 0
T3E68 000:521.126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E68 000:521.148 - 0.025ms returns 0x02
T3E68 000:521.157 JLINK_GetNumBPUnits(Type = 0xF0)
T3E68 000:521.163 - 0.009ms returns 0x2000
T3E68 000:521.171 JLINK_GetNumWPUnits()
T3E68 000:521.177 - 0.009ms returns 2
T3E68 000:528.772 JLINK_GetSpeed()
T3E68 000:528.790 - 0.020ms returns 1429
T3E68 000:534.084 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E68 000:534.121   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E68 000:534.807   Data:  00 00 00 00
T3E68 000:534.836 - 0.755ms returns 1 (0x1)
T3E68 000:534.855 JLINK_Halt()
T3E68 000:534.862 - 0.009ms returns 0x00
T3E68 000:534.869 JLINK_IsHalted()
T3E68 000:534.891 - 0.025ms returns TRUE
T3E68 000:539.150 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3E68 000:539.161   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E68 000:540.069   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3E68 000:556.517 - 17.393ms returns 0x5D0
T3E68 000:556.659 JLINK_HasError()
T3E68 000:556.679 JLINK_WriteReg(R0, 0x00000000)
T3E68 000:556.695 - 0.020ms returns 0
T3E68 000:556.706 JLINK_WriteReg(R1, 0x00B71B00)
T3E68 000:556.715 - 0.013ms returns 0
T3E68 000:556.726 JLINK_WriteReg(R2, 0x00000001)
T3E68 000:556.735 - 0.013ms returns 0
T3E68 000:556.745 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:556.756 - 0.015ms returns 0
T3E68 000:556.767 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:556.776 - 0.013ms returns 0
T3E68 000:556.786 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:556.795 - 0.012ms returns 0
T3E68 000:556.805 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:556.814 - 0.013ms returns 0
T3E68 000:556.824 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:556.833 - 0.012ms returns 0
T3E68 000:556.843 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:556.870 - 0.031ms returns 0
T3E68 000:556.881 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:556.890 - 0.012ms returns 0
T3E68 000:556.900 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:556.909 - 0.012ms returns 0
T3E68 000:556.919 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:556.928 - 0.012ms returns 0
T3E68 000:556.938 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:556.947 - 0.012ms returns 0
T3E68 000:556.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:556.975 - 0.011ms returns 0
T3E68 000:556.986 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:556.995 - 0.012ms returns 0
T3E68 000:557.004 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3E68 000:557.017 - 0.016ms returns 0
T3E68 000:557.025 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:557.033 - 0.010ms returns 0
T3E68 000:557.041 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:557.048 - 0.010ms returns 0
T3E68 000:557.057 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:557.064 - 0.010ms returns 0
T3E68 000:557.073 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:557.080 - 0.010ms returns 0
T3E68 000:557.089 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:557.099 - 0.013ms returns 0x00000001
T3E68 000:557.108 JLINK_Go()
T3E68 000:557.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:557.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:558.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:558.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E68 000:558.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E68 000:560.060   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E68 000:565.521 - 8.429ms
T3E68 000:565.550 JLINK_IsHalted()
T3E68 000:570.664 - 5.139ms returns TRUE
T3E68 000:570.702 JLINK_ReadReg(R15 (PC))
T3E68 000:570.715 - 0.017ms returns 0x1FFFFC00
T3E68 000:570.726 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E68 000:570.736 - 0.013ms returns 0x00
T3E68 000:570.747 JLINK_ReadReg(R0)
T3E68 000:570.755 - 0.013ms returns 0x00000000
T3E68 000:571.212 JLINK_HasError()
T3E68 000:571.230 JLINK_WriteReg(R0, 0x00000000)
T3E68 000:571.242 - 0.016ms returns 0
T3E68 000:571.253 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:571.262 - 0.013ms returns 0
T3E68 000:571.272 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:571.281 - 0.012ms returns 0
T3E68 000:571.291 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:571.300 - 0.012ms returns 0
T3E68 000:571.311 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:571.319 - 0.012ms returns 0
T3E68 000:571.329 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:571.338 - 0.012ms returns 0
T3E68 000:571.349 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:571.357 - 0.012ms returns 0
T3E68 000:571.367 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:571.376 - 0.012ms returns 0
T3E68 000:571.386 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:571.395 - 0.012ms returns 0
T3E68 000:571.405 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:571.414 - 0.012ms returns 0
T3E68 000:571.424 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:571.433 - 0.012ms returns 0
T3E68 000:571.443 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:571.452 - 0.012ms returns 0
T3E68 000:571.462 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:571.481 - 0.023ms returns 0
T3E68 000:571.491 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:571.500 - 0.012ms returns 0
T3E68 000:571.510 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:571.518 - 0.012ms returns 0
T3E68 000:571.528 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3E68 000:571.536 - 0.012ms returns 0
T3E68 000:571.546 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:571.555 - 0.012ms returns 0
T3E68 000:571.564 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:571.573 - 0.012ms returns 0
T3E68 000:571.583 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:571.591 - 0.012ms returns 0
T3E68 000:571.601 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:571.609 - 0.012ms returns 0
T3E68 000:571.619 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:571.629 - 0.014ms returns 0x00000002
T3E68 000:571.639 JLINK_Go()
T3E68 000:571.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:572.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:572.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:578.360 - 6.747ms
T3E68 000:578.402 JLINK_IsHalted()
T3E68 000:583.480 - 5.101ms returns TRUE
T3E68 000:583.520 JLINK_ReadReg(R15 (PC))
T3E68 000:583.534 - 0.017ms returns 0x1FFFFC00
T3E68 000:583.649 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E68 000:583.670 - 0.025ms returns 0x00
T3E68 000:583.682 JLINK_ReadReg(R0)
T3E68 000:583.692 - 0.014ms returns 0x00000001
T3E68 000:583.704 JLINK_HasError()
T3E68 000:583.715 JLINK_WriteReg(R0, 0x00000000)
T3E68 000:583.725 - 0.014ms returns 0
T3E68 000:583.736 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:583.800 - 0.068ms returns 0
T3E68 000:583.811 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:583.820 - 0.013ms returns 0
T3E68 000:583.831 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:583.839 - 0.012ms returns 0
T3E68 000:583.850 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:583.858 - 0.012ms returns 0
T3E68 000:583.869 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:583.877 - 0.012ms returns 0
T3E68 000:583.888 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:583.896 - 0.012ms returns 0
T3E68 000:583.907 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:583.915 - 0.012ms returns 0
T3E68 000:583.925 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:583.937 - 0.015ms returns 0
T3E68 000:583.947 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:583.956 - 0.012ms returns 0
T3E68 000:583.966 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:583.975 - 0.012ms returns 0
T3E68 000:583.985 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:583.994 - 0.012ms returns 0
T3E68 000:584.004 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:584.013 - 0.012ms returns 0
T3E68 000:584.023 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:584.033 - 0.015ms returns 0
T3E68 000:584.047 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:584.056 - 0.013ms returns 0
T3E68 000:584.067 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3E68 000:584.075 - 0.012ms returns 0
T3E68 000:584.086 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:584.094 - 0.012ms returns 0
T3E68 000:584.105 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:584.113 - 0.012ms returns 0
T3E68 000:584.124 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:584.132 - 0.012ms returns 0
T3E68 000:584.143 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:584.151 - 0.012ms returns 0
T3E68 000:584.162 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:584.172 - 0.015ms returns 0x00000003
T3E68 000:584.183 JLINK_Go()
T3E68 000:584.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:584.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:585.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:590.837 - 6.665ms
T3E68 000:590.858 JLINK_IsHalted()
T3E68 000:591.526 - 0.694ms returns FALSE
T3E68 000:591.569 JLINK_HasError()
T3E68 000:611.129 JLINK_IsHalted()
T3E68 000:616.517 - 5.414ms returns TRUE
T3E68 000:616.555 JLINK_ReadReg(R15 (PC))
T3E68 000:616.569 - 0.017ms returns 0x1FFFFC00
T3E68 000:616.580 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E68 000:616.590 - 0.014ms returns 0x00
T3E68 000:616.601 JLINK_ReadReg(R0)
T3E68 000:616.610 - 0.013ms returns 0x00000000
T3E68 000:617.388 JLINK_HasError()
T3E68 000:617.406 JLINK_WriteReg(R0, 0x00000400)
T3E68 000:617.418 - 0.016ms returns 0
T3E68 000:617.429 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:617.438 - 0.013ms returns 0
T3E68 000:617.449 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:617.457 - 0.012ms returns 0
T3E68 000:617.468 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:617.476 - 0.012ms returns 0
T3E68 000:617.487 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:617.495 - 0.012ms returns 0
T3E68 000:617.506 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:617.514 - 0.012ms returns 0
T3E68 000:617.524 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:617.533 - 0.012ms returns 0
T3E68 000:617.543 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:617.561 - 0.020ms returns 0
T3E68 000:617.568 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:617.575 - 0.009ms returns 0
T3E68 000:617.583 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:617.589 - 0.009ms returns 0
T3E68 000:617.597 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:617.603 - 0.009ms returns 0
T3E68 000:617.611 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:617.617 - 0.009ms returns 0
T3E68 000:617.625 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:617.631 - 0.009ms returns 0
T3E68 000:617.639 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:617.646 - 0.010ms returns 0
T3E68 000:617.654 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:617.660 - 0.009ms returns 0
T3E68 000:617.668 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3E68 000:617.675 - 0.009ms returns 0
T3E68 000:617.682 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:617.689 - 0.009ms returns 0
T3E68 000:617.697 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:617.706 - 0.015ms returns 0
T3E68 000:617.716 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:617.723 - 0.009ms returns 0
T3E68 000:617.731 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:617.737 - 0.009ms returns 0
T3E68 000:617.745 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:617.753 - 0.011ms returns 0x00000004
T3E68 000:617.761 JLINK_Go()
T3E68 000:617.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:618.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:619.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:624.987 - 7.252ms
T3E68 000:625.030 JLINK_IsHalted()
T3E68 000:630.205 - 5.200ms returns TRUE
T3E68 000:630.243 JLINK_ReadReg(R15 (PC))
T3E68 000:630.258 - 0.019ms returns 0x1FFFFC00
T3E68 000:630.269 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E68 000:630.279 - 0.014ms returns 0x00
T3E68 000:630.290 JLINK_ReadReg(R0)
T3E68 000:630.298 - 0.012ms returns 0x00000001
T3E68 000:630.310 JLINK_HasError()
T3E68 000:630.321 JLINK_WriteReg(R0, 0x00000400)
T3E68 000:630.331 - 0.014ms returns 0
T3E68 000:630.341 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:630.350 - 0.012ms returns 0
T3E68 000:630.361 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:630.369 - 0.013ms returns 0
T3E68 000:630.380 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:630.388 - 0.012ms returns 0
T3E68 000:630.399 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:630.407 - 0.012ms returns 0
T3E68 000:630.418 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:630.426 - 0.012ms returns 0
T3E68 000:630.437 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:630.445 - 0.012ms returns 0
T3E68 000:630.456 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:630.464 - 0.012ms returns 0
T3E68 000:630.475 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:630.483 - 0.012ms returns 0
T3E68 000:630.494 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:630.502 - 0.012ms returns 0
T3E68 000:630.513 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:630.521 - 0.012ms returns 0
T3E68 000:630.532 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:630.540 - 0.012ms returns 0
T3E68 000:630.551 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:630.563 - 0.015ms returns 0
T3E68 000:630.573 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:630.582 - 0.013ms returns 0
T3E68 000:630.592 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:630.601 - 0.012ms returns 0
T3E68 000:630.611 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3E68 000:630.620 - 0.013ms returns 0
T3E68 000:630.631 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:630.639 - 0.012ms returns 0
T3E68 000:630.650 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:630.658 - 0.012ms returns 0
T3E68 000:630.669 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:630.677 - 0.012ms returns 0
T3E68 000:630.688 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:630.696 - 0.012ms returns 0
T3E68 000:630.707 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:630.717 - 0.014ms returns 0x00000005
T3E68 000:630.728 JLINK_Go()
T3E68 000:630.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:631.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:632.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:637.608 - 6.925ms
T3E68 000:637.676 JLINK_IsHalted()
T3E68 000:638.342 - 0.693ms returns FALSE
T3E68 000:638.389 JLINK_HasError()
T3E68 000:641.711 JLINK_IsHalted()
T3E68 000:642.357 - 0.674ms returns FALSE
T3E68 000:642.400 JLINK_HasError()
T3E68 000:643.709 JLINK_IsHalted()
T3E68 000:644.394 - 0.713ms returns FALSE
T3E68 000:644.438 JLINK_HasError()
T3E68 000:647.689 JLINK_IsHalted()
T3E68 000:652.947 - 5.281ms returns TRUE
T3E68 000:652.983 JLINK_ReadReg(R15 (PC))
T3E68 000:652.997 - 0.018ms returns 0x1FFFFC00
T3E68 000:653.008 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E68 000:653.018 - 0.014ms returns 0x00
T3E68 000:653.028 JLINK_ReadReg(R0)
T3E68 000:653.037 - 0.013ms returns 0x00000000
T3E68 000:653.762 JLINK_HasError()
T3E68 000:653.780 JLINK_WriteReg(R0, 0x00000800)
T3E68 000:653.793 - 0.016ms returns 0
T3E68 000:653.803 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:653.813 - 0.013ms returns 0
T3E68 000:653.823 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:653.832 - 0.017ms returns 0
T3E68 000:653.849 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:653.858 - 0.013ms returns 0
T3E68 000:653.869 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:653.877 - 0.012ms returns 0
T3E68 000:653.887 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:653.896 - 0.012ms returns 0
T3E68 000:653.906 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:653.915 - 0.012ms returns 0
T3E68 000:653.925 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:653.934 - 0.012ms returns 0
T3E68 000:653.944 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:653.953 - 0.012ms returns 0
T3E68 000:653.963 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:653.972 - 0.012ms returns 0
T3E68 000:653.982 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:653.991 - 0.012ms returns 0
T3E68 000:654.001 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:654.010 - 0.012ms returns 0
T3E68 000:654.020 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:654.028 - 0.012ms returns 0
T3E68 000:654.039 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:654.048 - 0.013ms returns 0
T3E68 000:654.058 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:654.067 - 0.012ms returns 0
T3E68 000:654.077 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3E68 000:654.086 - 0.013ms returns 0
T3E68 000:654.096 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:654.105 - 0.012ms returns 0
T3E68 000:654.115 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:654.124 - 0.012ms returns 0
T3E68 000:654.134 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:654.143 - 0.012ms returns 0
T3E68 000:654.153 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:654.162 - 0.012ms returns 0
T3E68 000:654.172 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:654.183 - 0.014ms returns 0x00000006
T3E68 000:654.193 JLINK_Go()
T3E68 000:654.209   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:654.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:655.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:661.307 - 7.137ms
T3E68 000:661.344 JLINK_IsHalted()
T3E68 000:666.490 - 5.172ms returns TRUE
T3E68 000:666.535 JLINK_ReadReg(R15 (PC))
T3E68 000:666.549 - 0.018ms returns 0x1FFFFC00
T3E68 000:666.637 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E68 000:666.657 - 0.024ms returns 0x00
T3E68 000:666.669 JLINK_ReadReg(R0)
T3E68 000:666.679 - 0.013ms returns 0x00000001
T3E68 000:666.691 JLINK_HasError()
T3E68 000:666.702 JLINK_WriteReg(R0, 0x00000800)
T3E68 000:666.712 - 0.014ms returns 0
T3E68 000:666.723 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:666.732 - 0.012ms returns 0
T3E68 000:666.742 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:666.751 - 0.015ms returns 0
T3E68 000:666.763 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:666.772 - 0.012ms returns 0
T3E68 000:666.782 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:666.791 - 0.012ms returns 0
T3E68 000:666.801 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:666.810 - 0.012ms returns 0
T3E68 000:666.820 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:666.829 - 0.012ms returns 0
T3E68 000:666.839 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:666.848 - 0.012ms returns 0
T3E68 000:666.858 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:666.867 - 0.012ms returns 0
T3E68 000:666.877 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:666.886 - 0.012ms returns 0
T3E68 000:666.896 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:666.905 - 0.012ms returns 0
T3E68 000:666.915 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:666.924 - 0.012ms returns 0
T3E68 000:666.934 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:666.942 - 0.012ms returns 0
T3E68 000:666.953 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:666.962 - 0.013ms returns 0
T3E68 000:666.972 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:666.981 - 0.012ms returns 0
T3E68 000:666.991 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3E68 000:667.000 - 0.012ms returns 0
T3E68 000:667.010 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:667.019 - 0.012ms returns 0
T3E68 000:667.029 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:667.037 - 0.012ms returns 0
T3E68 000:667.048 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:667.056 - 0.012ms returns 0
T3E68 000:667.067 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:667.075 - 0.012ms returns 0
T3E68 000:667.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:667.103 - 0.017ms returns 0x00000007
T3E68 000:667.114 JLINK_Go()
T3E68 000:667.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:667.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:668.502   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:674.170 - 7.082ms
T3E68 000:674.210 JLINK_IsHalted()
T3E68 000:674.893 - 0.712ms returns FALSE
T3E68 000:674.937 JLINK_HasError()
T3E68 000:677.912 JLINK_IsHalted()
T3E68 000:678.609 - 0.724ms returns FALSE
T3E68 000:678.652 JLINK_HasError()
T3E68 000:679.869 JLINK_IsHalted()
T3E68 000:680.598 - 0.749ms returns FALSE
T3E68 000:680.632 JLINK_HasError()
T3E68 000:681.902 JLINK_IsHalted()
T3E68 000:687.031 - 5.154ms returns TRUE
T3E68 000:687.069 JLINK_ReadReg(R15 (PC))
T3E68 000:687.082 - 0.017ms returns 0x1FFFFC00
T3E68 000:687.094 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E68 000:687.104 - 0.013ms returns 0x00
T3E68 000:687.114 JLINK_ReadReg(R0)
T3E68 000:687.123 - 0.013ms returns 0x00000000
T3E68 000:687.632 JLINK_HasError()
T3E68 000:687.651 JLINK_WriteReg(R0, 0x00000001)
T3E68 000:687.663 - 0.016ms returns 0
T3E68 000:687.674 JLINK_WriteReg(R1, 0x00000400)
T3E68 000:687.683 - 0.013ms returns 0
T3E68 000:687.694 JLINK_WriteReg(R2, 0x000000FF)
T3E68 000:687.703 - 0.013ms returns 0
T3E68 000:687.713 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:687.722 - 0.012ms returns 0
T3E68 000:687.732 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:687.741 - 0.012ms returns 0
T3E68 000:687.751 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:687.759 - 0.012ms returns 0
T3E68 000:687.770 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:687.778 - 0.012ms returns 0
T3E68 000:687.789 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:687.797 - 0.012ms returns 0
T3E68 000:687.808 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:687.816 - 0.012ms returns 0
T3E68 000:687.827 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:687.838 - 0.015ms returns 0
T3E68 000:687.848 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:687.857 - 0.012ms returns 0
T3E68 000:687.867 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:687.876 - 0.012ms returns 0
T3E68 000:687.886 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:687.895 - 0.012ms returns 0
T3E68 000:687.905 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:687.915 - 0.013ms returns 0
T3E68 000:687.925 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:687.934 - 0.012ms returns 0
T3E68 000:687.944 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3E68 000:687.953 - 0.012ms returns 0
T3E68 000:687.963 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:687.972 - 0.013ms returns 0
T3E68 000:687.982 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:687.991 - 0.012ms returns 0
T3E68 000:688.001 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:688.010 - 0.012ms returns 0
T3E68 000:688.020 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:688.029 - 0.012ms returns 0
T3E68 000:688.039 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:688.050 - 0.015ms returns 0x00000008
T3E68 000:688.061 JLINK_Go()
T3E68 000:688.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:688.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:689.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:695.165 - 7.131ms
T3E68 000:695.211 JLINK_IsHalted()
T3E68 000:700.501 - 5.315ms returns TRUE
T3E68 000:700.545 JLINK_ReadReg(R15 (PC))
T3E68 000:700.559 - 0.018ms returns 0x1FFFFC00
T3E68 000:700.651 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E68 000:700.672 - 0.025ms returns 0x00
T3E68 000:700.684 JLINK_ReadReg(R0)
T3E68 000:700.694 - 0.014ms returns 0x00000000
T3E68 000:758.977 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3E68 000:758.995   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E68 000:759.018   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3E68 000:775.532 - 16.580ms returns 0x5D0
T3E68 000:775.617 JLINK_HasError()
T3E68 000:775.632 JLINK_WriteReg(R0, 0x00000000)
T3E68 000:775.647 - 0.020ms returns 0
T3E68 000:775.658 JLINK_WriteReg(R1, 0x00B71B00)
T3E68 000:775.667 - 0.013ms returns 0
T3E68 000:775.678 JLINK_WriteReg(R2, 0x00000002)
T3E68 000:775.739 - 0.068ms returns 0
T3E68 000:775.754 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:775.763 - 0.013ms returns 0
T3E68 000:775.773 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:775.782 - 0.012ms returns 0
T3E68 000:775.792 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:775.801 - 0.013ms returns 0
T3E68 000:775.811 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:775.820 - 0.012ms returns 0
T3E68 000:775.830 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:775.839 - 0.012ms returns 0
T3E68 000:775.849 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:775.858 - 0.012ms returns 0
T3E68 000:775.868 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:775.877 - 0.012ms returns 0
T3E68 000:775.887 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:775.896 - 0.012ms returns 0
T3E68 000:775.906 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:775.915 - 0.012ms returns 0
T3E68 000:775.925 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:775.934 - 0.012ms returns 0
T3E68 000:775.944 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:775.954 - 0.014ms returns 0
T3E68 000:775.964 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:775.973 - 0.012ms returns 0
T3E68 000:775.983 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3E68 000:775.992 - 0.013ms returns 0
T3E68 000:776.002 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:776.011 - 0.012ms returns 0
T3E68 000:776.021 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:776.030 - 0.012ms returns 0
T3E68 000:776.040 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:776.049 - 0.012ms returns 0
T3E68 000:776.059 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:776.068 - 0.012ms returns 0
T3E68 000:776.078 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:776.089 - 0.015ms returns 0x00000009
T3E68 000:776.100 JLINK_Go()
T3E68 000:776.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:776.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:777.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:783.161 - 7.084ms
T3E68 000:783.203 JLINK_IsHalted()
T3E68 000:788.360 - 5.183ms returns TRUE
T3E68 000:788.405 JLINK_ReadReg(R15 (PC))
T3E68 000:788.420 - 0.019ms returns 0x1FFFFC00
T3E68 000:788.512 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E68 000:788.532 - 0.025ms returns 0x00
T3E68 000:788.545 JLINK_ReadReg(R0)
T3E68 000:788.555 - 0.014ms returns 0x00000000
T3E68 000:789.005 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:789.020   Data:  70 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T3E68 000:789.050   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:792.605 - 3.627ms returns 0x100
T3E68 000:792.646 JLINK_HasError()
T3E68 000:792.659 JLINK_WriteReg(R0, 0x00000000)
T3E68 000:792.677 - 0.022ms returns 0
T3E68 000:792.688 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:792.697 - 0.013ms returns 0
T3E68 000:792.708 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:792.717 - 0.013ms returns 0
T3E68 000:792.727 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:792.736 - 0.012ms returns 0
T3E68 000:792.746 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:792.755 - 0.013ms returns 0
T3E68 000:792.765 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:792.777 - 0.015ms returns 0
T3E68 000:792.787 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:792.796 - 0.012ms returns 0
T3E68 000:792.806 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:792.815 - 0.012ms returns 0
T3E68 000:792.825 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:792.837 - 0.018ms returns 0
T3E68 000:792.852 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:792.864 - 0.018ms returns 0
T3E68 000:792.879 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:792.888 - 0.013ms returns 0
T3E68 000:792.898 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:792.907 - 0.012ms returns 0
T3E68 000:792.917 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:792.926 - 0.012ms returns 0
T3E68 000:792.936 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:792.946 - 0.014ms returns 0
T3E68 000:792.956 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:792.965 - 0.013ms returns 0
T3E68 000:792.976 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:792.985 - 0.013ms returns 0
T3E68 000:792.995 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:793.004 - 0.013ms returns 0
T3E68 000:793.014 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:793.030 - 0.020ms returns 0
T3E68 000:793.041 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:793.050 - 0.012ms returns 0
T3E68 000:793.060 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:793.069 - 0.013ms returns 0
T3E68 000:793.079 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:793.090 - 0.015ms returns 0x0000000A
T3E68 000:793.101 JLINK_Go()
T3E68 000:793.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:793.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:794.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:800.334 - 7.260ms
T3E68 000:800.377 JLINK_IsHalted()
T3E68 000:801.113 - 0.764ms returns FALSE
T3E68 000:801.156 JLINK_HasError()
T3E68 000:809.139 JLINK_IsHalted()
T3E68 000:814.443 - 5.324ms returns TRUE
T3E68 000:814.479 JLINK_ReadReg(R15 (PC))
T3E68 000:814.493 - 0.018ms returns 0x1FFFFC00
T3E68 000:814.632 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E68 000:814.652 - 0.024ms returns 0x00
T3E68 000:814.664 JLINK_ReadReg(R0)
T3E68 000:814.674 - 0.014ms returns 0x00000000
T3E68 000:815.382 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:815.398   Data:  00 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3E68 000:815.424   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:818.987 - 3.630ms returns 0x100
T3E68 000:819.029 JLINK_HasError()
T3E68 000:819.044 JLINK_WriteReg(R0, 0x00000100)
T3E68 000:819.062 - 0.023ms returns 0
T3E68 000:819.074 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:819.085 - 0.014ms returns 0
T3E68 000:819.097 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:819.107 - 0.014ms returns 0
T3E68 000:819.118 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:819.128 - 0.013ms returns 0
T3E68 000:819.138 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:819.147 - 0.012ms returns 0
T3E68 000:819.157 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:819.166 - 0.012ms returns 0
T3E68 000:819.176 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:819.185 - 0.012ms returns 0
T3E68 000:819.195 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:819.204 - 0.012ms returns 0
T3E68 000:819.214 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:819.223 - 0.012ms returns 0
T3E68 000:819.233 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:819.242 - 0.012ms returns 0
T3E68 000:819.255 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:819.264 - 0.013ms returns 0
T3E68 000:819.274 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:819.283 - 0.012ms returns 0
T3E68 000:819.293 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:819.302 - 0.012ms returns 0
T3E68 000:819.312 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:819.322 - 0.014ms returns 0
T3E68 000:819.332 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:819.341 - 0.013ms returns 0
T3E68 000:819.351 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:819.360 - 0.013ms returns 0
T3E68 000:819.371 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:819.379 - 0.012ms returns 0
T3E68 000:819.390 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:819.398 - 0.012ms returns 0
T3E68 000:819.409 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:819.417 - 0.012ms returns 0
T3E68 000:819.428 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:819.436 - 0.012ms returns 0
T3E68 000:819.447 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:819.458 - 0.015ms returns 0x0000000B
T3E68 000:819.469 JLINK_Go()
T3E68 000:819.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:820.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:820.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:826.662 - 7.218ms
T3E68 000:826.700 JLINK_IsHalted()
T3E68 000:827.360 - 0.688ms returns FALSE
T3E68 000:827.404 JLINK_HasError()
T3E68 000:829.408 JLINK_IsHalted()
T3E68 000:830.046 - 0.648ms returns FALSE
T3E68 000:830.068 JLINK_HasError()
T3E68 000:831.462 JLINK_IsHalted()
T3E68 000:836.839 - 5.402ms returns TRUE
T3E68 000:836.878 JLINK_ReadReg(R15 (PC))
T3E68 000:836.892 - 0.019ms returns 0x1FFFFC00
T3E68 000:836.904 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E68 000:836.913 - 0.014ms returns 0x00
T3E68 000:836.924 JLINK_ReadReg(R0)
T3E68 000:836.933 - 0.013ms returns 0x00000000
T3E68 000:837.660 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:837.682   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T3E68 000:837.708   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:841.256 - 3.622ms returns 0x100
T3E68 000:841.303 JLINK_HasError()
T3E68 000:841.320 JLINK_WriteReg(R0, 0x00000200)
T3E68 000:841.339 - 0.024ms returns 0
T3E68 000:841.352 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:841.362 - 0.013ms returns 0
T3E68 000:841.479 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:841.500 - 0.025ms returns 0
T3E68 000:841.512 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:841.537 - 0.028ms returns 0
T3E68 000:841.547 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:841.556 - 0.013ms returns 0
T3E68 000:841.566 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:841.575 - 0.012ms returns 0
T3E68 000:841.585 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:841.594 - 0.012ms returns 0
T3E68 000:841.604 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:841.613 - 0.012ms returns 0
T3E68 000:841.623 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:841.632 - 0.012ms returns 0
T3E68 000:841.642 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:841.651 - 0.012ms returns 0
T3E68 000:841.661 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:841.670 - 0.012ms returns 0
T3E68 000:841.680 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:841.689 - 0.012ms returns 0
T3E68 000:841.699 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:841.708 - 0.012ms returns 0
T3E68 000:841.718 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:841.728 - 0.013ms returns 0
T3E68 000:841.738 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:841.747 - 0.012ms returns 0
T3E68 000:841.757 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:841.766 - 0.013ms returns 0
T3E68 000:841.776 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:841.785 - 0.013ms returns 0
T3E68 000:841.795 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:841.804 - 0.012ms returns 0
T3E68 000:841.814 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:841.823 - 0.012ms returns 0
T3E68 000:841.833 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:841.842 - 0.012ms returns 0
T3E68 000:841.852 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:841.864 - 0.015ms returns 0x0000000C
T3E68 000:841.874 JLINK_Go()
T3E68 000:841.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:842.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:843.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:848.924 - 7.074ms
T3E68 000:848.963 JLINK_IsHalted()
T3E68 000:849.626 - 0.690ms returns FALSE
T3E68 000:849.668 JLINK_HasError()
T3E68 000:853.586 JLINK_IsHalted()
T3E68 000:858.713 - 5.151ms returns TRUE
T3E68 000:858.750 JLINK_ReadReg(R15 (PC))
T3E68 000:858.764 - 0.018ms returns 0x1FFFFC00
T3E68 000:858.775 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E68 000:858.785 - 0.014ms returns 0x00
T3E68 000:858.796 JLINK_ReadReg(R0)
T3E68 000:858.805 - 0.013ms returns 0x00000000
T3E68 000:859.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:859.536   Data:  76 1C 20 62 04 98 86 42 F3 DB 20 78 C0 06 0A D5 ...
T3E68 000:859.562   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:863.046 - 3.551ms returns 0x100
T3E68 000:863.087 JLINK_HasError()
T3E68 000:863.100 JLINK_WriteReg(R0, 0x00000300)
T3E68 000:863.117 - 0.021ms returns 0
T3E68 000:863.128 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:863.137 - 0.013ms returns 0
T3E68 000:863.148 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:863.156 - 0.012ms returns 0
T3E68 000:863.167 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:863.175 - 0.012ms returns 0
T3E68 000:863.186 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:863.194 - 0.012ms returns 0
T3E68 000:863.205 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:863.213 - 0.012ms returns 0
T3E68 000:863.224 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:863.232 - 0.012ms returns 0
T3E68 000:863.243 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:863.251 - 0.012ms returns 0
T3E68 000:863.262 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:863.270 - 0.012ms returns 0
T3E68 000:863.281 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:863.289 - 0.012ms returns 0
T3E68 000:863.300 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:863.312 - 0.019ms returns 0
T3E68 000:863.326 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:863.335 - 0.013ms returns 0
T3E68 000:863.345 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:863.354 - 0.012ms returns 0
T3E68 000:863.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:863.374 - 0.014ms returns 0
T3E68 000:863.384 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:863.393 - 0.012ms returns 0
T3E68 000:863.403 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:863.412 - 0.013ms returns 0
T3E68 000:863.423 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:863.431 - 0.013ms returns 0
T3E68 000:863.442 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:863.450 - 0.012ms returns 0
T3E68 000:863.461 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:863.470 - 0.013ms returns 0
T3E68 000:863.480 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:863.489 - 0.012ms returns 0
T3E68 000:863.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:863.510 - 0.015ms returns 0x0000000D
T3E68 000:863.521 JLINK_Go()
T3E68 000:863.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:864.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:864.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:870.677 - 7.183ms
T3E68 000:870.724 JLINK_IsHalted()
T3E68 000:871.418 - 0.720ms returns FALSE
T3E68 000:871.464 JLINK_HasError()
T3E68 000:872.780 JLINK_IsHalted()
T3E68 000:873.422 - 0.655ms returns FALSE
T3E68 000:873.446 JLINK_HasError()
T3E68 000:874.831 JLINK_IsHalted()
T3E68 000:875.602 - 0.798ms returns FALSE
T3E68 000:875.645 JLINK_HasError()
T3E68 000:876.849 JLINK_IsHalted()
T3E68 000:882.189 - 5.368ms returns TRUE
T3E68 000:882.230 JLINK_ReadReg(R15 (PC))
T3E68 000:882.243 - 0.017ms returns 0x1FFFFC00
T3E68 000:882.255 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E68 000:882.265 - 0.014ms returns 0x00
T3E68 000:882.276 JLINK_ReadReg(R0)
T3E68 000:882.285 - 0.013ms returns 0x00000000
T3E68 000:883.020 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:883.036   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3E68 000:883.062   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:886.630 - 3.637ms returns 0x100
T3E68 000:886.672 JLINK_HasError()
T3E68 000:886.685 JLINK_WriteReg(R0, 0x00000400)
T3E68 000:886.702 - 0.021ms returns 0
T3E68 000:886.713 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:886.722 - 0.013ms returns 0
T3E68 000:886.733 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:886.742 - 0.012ms returns 0
T3E68 000:886.752 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:886.761 - 0.012ms returns 0
T3E68 000:886.771 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:886.780 - 0.013ms returns 0
T3E68 000:886.790 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:886.799 - 0.012ms returns 0
T3E68 000:886.809 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:886.818 - 0.012ms returns 0
T3E68 000:886.828 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:886.837 - 0.013ms returns 0
T3E68 000:886.848 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:886.856 - 0.012ms returns 0
T3E68 000:886.867 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:886.875 - 0.012ms returns 0
T3E68 000:886.886 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:886.895 - 0.013ms returns 0
T3E68 000:886.905 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:886.914 - 0.012ms returns 0
T3E68 000:886.924 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:886.933 - 0.012ms returns 0
T3E68 000:886.943 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:886.953 - 0.014ms returns 0
T3E68 000:886.964 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:886.972 - 0.012ms returns 0
T3E68 000:886.985 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:886.998 - 0.017ms returns 0
T3E68 000:887.009 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:887.018 - 0.013ms returns 0
T3E68 000:887.028 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:887.037 - 0.012ms returns 0
T3E68 000:887.047 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:887.056 - 0.012ms returns 0
T3E68 000:887.066 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:887.077 - 0.015ms returns 0
T3E68 000:887.088 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:887.099 - 0.015ms returns 0x0000000E
T3E68 000:887.116 JLINK_Go()
T3E68 000:887.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:887.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:888.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:894.125 - 7.035ms
T3E68 000:894.171 JLINK_IsHalted()
T3E68 000:894.845 - 0.701ms returns FALSE
T3E68 000:894.887 JLINK_HasError()
T3E68 000:898.257 JLINK_IsHalted()
T3E68 000:898.940 - 0.710ms returns FALSE
T3E68 000:898.983 JLINK_HasError()
T3E68 000:900.346 JLINK_IsHalted()
T3E68 000:905.602 - 5.281ms returns TRUE
T3E68 000:905.641 JLINK_ReadReg(R15 (PC))
T3E68 000:905.658 - 0.021ms returns 0x1FFFFC00
T3E68 000:905.670 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E68 000:905.681 - 0.016ms returns 0x00
T3E68 000:905.694 JLINK_ReadReg(R0)
T3E68 000:905.705 - 0.015ms returns 0x00000000
T3E68 000:906.435 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:906.452   Data:  80 07 01 D4 40 48 04 70 3F 20 00 21 FF F7 D4 FF ...
T3E68 000:906.477   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:910.006 - 3.596ms returns 0x100
T3E68 000:910.049 JLINK_HasError()
T3E68 000:910.064 JLINK_WriteReg(R0, 0x00000500)
T3E68 000:910.082 - 0.022ms returns 0
T3E68 000:910.094 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:910.104 - 0.014ms returns 0
T3E68 000:910.115 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:910.124 - 0.013ms returns 0
T3E68 000:910.134 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:910.143 - 0.012ms returns 0
T3E68 000:910.153 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:910.162 - 0.013ms returns 0
T3E68 000:910.172 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:910.181 - 0.012ms returns 0
T3E68 000:910.191 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:910.200 - 0.013ms returns 0
T3E68 000:910.211 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:910.219 - 0.012ms returns 0
T3E68 000:910.230 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:910.238 - 0.012ms returns 0
T3E68 000:910.249 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:910.257 - 0.012ms returns 0
T3E68 000:910.268 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:910.276 - 0.012ms returns 0
T3E68 000:910.287 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:910.295 - 0.012ms returns 0
T3E68 000:910.306 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:910.315 - 0.013ms returns 0
T3E68 000:910.325 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:910.335 - 0.014ms returns 0
T3E68 000:910.345 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:910.354 - 0.015ms returns 0
T3E68 000:910.367 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:910.380 - 0.019ms returns 0
T3E68 000:910.395 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:910.406 - 0.015ms returns 0
T3E68 000:910.416 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:910.425 - 0.012ms returns 0
T3E68 000:910.435 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:910.444 - 0.012ms returns 0
T3E68 000:910.454 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:910.463 - 0.012ms returns 0
T3E68 000:910.474 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:910.484 - 0.015ms returns 0x0000000F
T3E68 000:910.495 JLINK_Go()
T3E68 000:910.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:911.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:911.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:917.442 - 6.973ms
T3E68 000:917.483 JLINK_IsHalted()
T3E68 000:918.204 - 0.748ms returns FALSE
T3E68 000:918.247 JLINK_HasError()
T3E68 000:919.448 JLINK_IsHalted()
T3E68 000:920.151 - 0.731ms returns FALSE
T3E68 000:920.193 JLINK_HasError()
T3E68 000:921.544 JLINK_IsHalted()
T3E68 000:922.236 - 0.719ms returns FALSE
T3E68 000:922.283 JLINK_HasError()
T3E68 000:923.489 JLINK_IsHalted()
T3E68 000:928.785 - 5.320ms returns TRUE
T3E68 000:928.823 JLINK_ReadReg(R15 (PC))
T3E68 000:928.838 - 0.019ms returns 0x1FFFFC00
T3E68 000:928.851 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E68 000:928.860 - 0.014ms returns 0x00
T3E68 000:928.871 JLINK_ReadReg(R0)
T3E68 000:928.883 - 0.017ms returns 0x00000000
T3E68 000:929.622 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:929.638   Data:  10 46 FF F7 59 FF 80 BD 6A FC FF 1F 04 FC FF 1F ...
T3E68 000:929.665   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:933.199 - 3.602ms returns 0x100
T3E68 000:933.239 JLINK_HasError()
T3E68 000:933.252 JLINK_WriteReg(R0, 0x00000600)
T3E68 000:933.268 - 0.021ms returns 0
T3E68 000:933.279 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:933.288 - 0.013ms returns 0
T3E68 000:933.299 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:933.307 - 0.013ms returns 0
T3E68 000:933.318 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:933.326 - 0.012ms returns 0
T3E68 000:933.337 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:933.345 - 0.012ms returns 0
T3E68 000:933.356 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:933.364 - 0.012ms returns 0
T3E68 000:933.375 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:933.383 - 0.012ms returns 0
T3E68 000:933.394 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:933.402 - 0.012ms returns 0
T3E68 000:933.413 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:933.421 - 0.012ms returns 0
T3E68 000:933.432 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:933.440 - 0.012ms returns 0
T3E68 000:933.451 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:933.459 - 0.012ms returns 0
T3E68 000:933.470 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:933.478 - 0.012ms returns 0
T3E68 000:933.489 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:933.497 - 0.012ms returns 0
T3E68 000:933.508 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:933.517 - 0.014ms returns 0
T3E68 000:933.528 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:933.536 - 0.012ms returns 0
T3E68 000:933.547 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:933.555 - 0.015ms returns 0
T3E68 000:933.568 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:933.577 - 0.013ms returns 0
T3E68 000:933.587 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:933.596 - 0.012ms returns 0
T3E68 000:933.606 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:933.615 - 0.012ms returns 0
T3E68 000:933.625 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:933.634 - 0.012ms returns 0
T3E68 000:933.644 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:933.655 - 0.015ms returns 0x00000010
T3E68 000:933.666 JLINK_Go()
T3E68 000:933.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:934.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:935.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:940.760 - 7.120ms
T3E68 000:940.801 JLINK_IsHalted()
T3E68 000:941.461 - 0.687ms returns FALSE
T3E68 000:941.504 JLINK_HasError()
T3E68 000:944.734 JLINK_IsHalted()
T3E68 000:945.444 - 0.736ms returns FALSE
T3E68 000:945.486 JLINK_HasError()
T3E68 000:946.688 JLINK_IsHalted()
T3E68 000:951.918 - 5.255ms returns TRUE
T3E68 000:951.960 JLINK_ReadReg(R15 (PC))
T3E68 000:951.975 - 0.018ms returns 0x1FFFFC00
T3E68 000:951.986 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E68 000:951.996 - 0.014ms returns 0x00
T3E68 000:952.009 JLINK_ReadReg(R0)
T3E68 000:952.018 - 0.013ms returns 0x00000000
T3E68 000:952.763 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:952.780   Data:  70 47 C0 46 00 E1 00 E0 01 20 41 02 21 4A 13 68 ...
T3E68 000:952.804   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:956.437 - 3.700ms returns 0x100
T3E68 000:956.480 JLINK_HasError()
T3E68 000:956.496 JLINK_WriteReg(R0, 0x00000700)
T3E68 000:956.514 - 0.022ms returns 0
T3E68 000:956.527 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:956.537 - 0.015ms returns 0
T3E68 000:956.549 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:956.559 - 0.014ms returns 0
T3E68 000:956.571 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:956.580 - 0.013ms returns 0
T3E68 000:956.591 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:956.599 - 0.012ms returns 0
T3E68 000:956.610 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:956.619 - 0.013ms returns 0
T3E68 000:956.629 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:956.638 - 0.013ms returns 0
T3E68 000:956.648 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:956.657 - 0.013ms returns 0
T3E68 000:956.667 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:956.676 - 0.013ms returns 0
T3E68 000:956.686 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:956.695 - 0.012ms returns 0
T3E68 000:956.706 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:956.714 - 0.016ms returns 0
T3E68 000:956.731 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:956.740 - 0.013ms returns 0
T3E68 000:956.751 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:956.759 - 0.012ms returns 0
T3E68 000:956.770 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:956.779 - 0.014ms returns 0
T3E68 000:956.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:956.798 - 0.012ms returns 0
T3E68 000:956.809 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:956.818 - 0.013ms returns 0
T3E68 000:956.828 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:956.837 - 0.012ms returns 0
T3E68 000:956.847 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:956.856 - 0.012ms returns 0
T3E68 000:956.866 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:956.875 - 0.024ms returns 0
T3E68 000:956.896 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:956.905 - 0.013ms returns 0
T3E68 000:956.916 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:956.927 - 0.015ms returns 0x00000011
T3E68 000:956.938 JLINK_Go()
T3E68 000:956.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:957.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:958.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:964.045 - 7.136ms
T3E68 000:964.091 JLINK_IsHalted()
T3E68 000:964.744 - 0.678ms returns FALSE
T3E68 000:964.786 JLINK_HasError()
T3E68 000:968.182 JLINK_IsHalted()
T3E68 000:968.892 - 0.735ms returns FALSE
T3E68 000:968.932 JLINK_HasError()
T3E68 000:970.180 JLINK_IsHalted()
T3E68 000:975.453 - 5.298ms returns TRUE
T3E68 000:975.489 JLINK_ReadReg(R15 (PC))
T3E68 000:975.503 - 0.017ms returns 0x1FFFFC00
T3E68 000:975.514 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E68 000:975.524 - 0.014ms returns 0x00
T3E68 000:975.535 JLINK_ReadReg(R0)
T3E68 000:975.544 - 0.013ms returns 0x00000000
T3E68 000:976.271 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:976.287   Data:  0D 40 5B 1C 00 2D F5 D0 94 42 04 D9 09 4A 13 78 ...
T3E68 000:976.312   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 000:979.802 - 3.556ms returns 0x100
T3E68 000:979.846 JLINK_HasError()
T3E68 000:979.859 JLINK_WriteReg(R0, 0x00000800)
T3E68 000:979.875 - 0.021ms returns 0
T3E68 000:979.888 JLINK_WriteReg(R1, 0x00000100)
T3E68 000:979.897 - 0.013ms returns 0
T3E68 000:980.017 JLINK_WriteReg(R2, 0x200001F8)
T3E68 000:980.037 - 0.025ms returns 0
T3E68 000:980.049 JLINK_WriteReg(R3, 0x00000000)
T3E68 000:980.059 - 0.013ms returns 0
T3E68 000:980.069 JLINK_WriteReg(R4, 0x00000000)
T3E68 000:980.078 - 0.013ms returns 0
T3E68 000:980.088 JLINK_WriteReg(R5, 0x00000000)
T3E68 000:980.097 - 0.012ms returns 0
T3E68 000:980.107 JLINK_WriteReg(R6, 0x00000000)
T3E68 000:980.116 - 0.015ms returns 0
T3E68 000:980.131 JLINK_WriteReg(R7, 0x00000000)
T3E68 000:980.140 - 0.013ms returns 0
T3E68 000:980.151 JLINK_WriteReg(R8, 0x00000000)
T3E68 000:980.159 - 0.012ms returns 0
T3E68 000:980.170 JLINK_WriteReg(R9, 0x200001C8)
T3E68 000:980.178 - 0.012ms returns 0
T3E68 000:980.189 JLINK_WriteReg(R10, 0x00000000)
T3E68 000:980.197 - 0.012ms returns 0
T3E68 000:980.208 JLINK_WriteReg(R11, 0x00000000)
T3E68 000:980.216 - 0.012ms returns 0
T3E68 000:980.226 JLINK_WriteReg(R12, 0x00000000)
T3E68 000:980.244 - 0.021ms returns 0
T3E68 000:980.254 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 000:980.265 - 0.014ms returns 0
T3E68 000:980.275 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 000:980.284 - 0.013ms returns 0
T3E68 000:980.294 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 000:980.303 - 0.013ms returns 0
T3E68 000:980.313 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 000:980.322 - 0.013ms returns 0
T3E68 000:980.332 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 000:980.341 - 0.012ms returns 0
T3E68 000:980.351 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 000:980.360 - 0.012ms returns 0
T3E68 000:980.371 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 000:980.379 - 0.012ms returns 0
T3E68 000:980.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 000:980.401 - 0.015ms returns 0x00000012
T3E68 000:980.412 JLINK_Go()
T3E68 000:980.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 000:981.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 000:981.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 000:987.450 - 7.064ms
T3E68 000:987.491 JLINK_IsHalted()
T3E68 000:988.227 - 0.763ms returns FALSE
T3E68 000:988.270 JLINK_HasError()
T3E68 000:989.512 JLINK_IsHalted()
T3E68 000:990.205 - 0.719ms returns FALSE
T3E68 000:990.247 JLINK_HasError()
T3E68 000:993.508 JLINK_IsHalted()
T3E68 000:998.796 - 5.313ms returns TRUE
T3E68 000:998.834 JLINK_ReadReg(R15 (PC))
T3E68 000:998.847 - 0.017ms returns 0x1FFFFC00
T3E68 000:998.858 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E68 000:998.868 - 0.014ms returns 0x00
T3E68 000:998.879 JLINK_ReadReg(R0)
T3E68 000:998.888 - 0.013ms returns 0x00000000
T3E68 000:999.604 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 000:999.620   Data:  8B 42 27 D3 09 02 FF 22 12 BA 03 0C 8B 42 02 D3 ...
T3E68 000:999.645   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 001:003.204 - 3.624ms returns 0x100
T3E68 001:003.244 JLINK_HasError()
T3E68 001:003.257 JLINK_WriteReg(R0, 0x00000900)
T3E68 001:003.273 - 0.020ms returns 0
T3E68 001:003.284 JLINK_WriteReg(R1, 0x00000100)
T3E68 001:003.293 - 0.013ms returns 0
T3E68 001:003.304 JLINK_WriteReg(R2, 0x200001F8)
T3E68 001:003.312 - 0.013ms returns 0
T3E68 001:003.323 JLINK_WriteReg(R3, 0x00000000)
T3E68 001:003.331 - 0.012ms returns 0
T3E68 001:003.342 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:003.351 - 0.013ms returns 0
T3E68 001:003.361 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:003.370 - 0.012ms returns 0
T3E68 001:003.380 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:003.389 - 0.012ms returns 0
T3E68 001:003.399 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:003.408 - 0.012ms returns 0
T3E68 001:003.418 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:003.427 - 0.012ms returns 0
T3E68 001:003.437 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:003.446 - 0.012ms returns 0
T3E68 001:003.456 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:003.465 - 0.013ms returns 0
T3E68 001:003.475 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:003.484 - 0.012ms returns 0
T3E68 001:003.495 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:003.503 - 0.012ms returns 0
T3E68 001:003.514 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:003.524 - 0.014ms returns 0
T3E68 001:003.534 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:003.543 - 0.013ms returns 0
T3E68 001:003.553 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 001:003.562 - 0.015ms returns 0
T3E68 001:003.575 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:003.584 - 0.013ms returns 0
T3E68 001:003.594 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:003.603 - 0.012ms returns 0
T3E68 001:003.613 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:003.622 - 0.012ms returns 0
T3E68 001:003.632 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:003.641 - 0.012ms returns 0
T3E68 001:003.652 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:003.663 - 0.015ms returns 0x00000013
T3E68 001:003.674 JLINK_Go()
T3E68 001:003.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:004.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:005.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:010.808 - 7.160ms
T3E68 001:010.851 JLINK_IsHalted()
T3E68 001:011.488 - 0.664ms returns FALSE
T3E68 001:011.537 JLINK_HasError()
T3E68 001:012.810 JLINK_IsHalted()
T3E68 001:013.487 - 0.703ms returns FALSE
T3E68 001:013.529 JLINK_HasError()
T3E68 001:014.896 JLINK_IsHalted()
T3E68 001:015.587 - 0.717ms returns FALSE
T3E68 001:015.630 JLINK_HasError()
T3E68 001:016.898 JLINK_IsHalted()
T3E68 001:022.255 - 5.383ms returns TRUE
T3E68 001:022.294 JLINK_ReadReg(R15 (PC))
T3E68 001:022.308 - 0.018ms returns 0x1FFFFC00
T3E68 001:022.319 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E68 001:022.329 - 0.014ms returns 0x00
T3E68 001:022.340 JLINK_ReadReg(R0)
T3E68 001:022.349 - 0.013ms returns 0x00000000
T3E68 001:023.105 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 001:023.122   Data:  8B 42 01 D3 4B 00 C0 1A 52 41 41 1A 52 41 10 00 ...
T3E68 001:023.147   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 001:026.679 - 3.600ms returns 0x100
T3E68 001:026.722 JLINK_HasError()
T3E68 001:026.791 JLINK_WriteReg(R0, 0x00000A00)
T3E68 001:026.812 - 0.025ms returns 0
T3E68 001:026.824 JLINK_WriteReg(R1, 0x00000100)
T3E68 001:026.833 - 0.013ms returns 0
T3E68 001:026.843 JLINK_WriteReg(R2, 0x200001F8)
T3E68 001:026.852 - 0.013ms returns 0
T3E68 001:026.863 JLINK_WriteReg(R3, 0x00000000)
T3E68 001:026.871 - 0.012ms returns 0
T3E68 001:026.882 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:026.890 - 0.012ms returns 0
T3E68 001:026.900 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:026.909 - 0.012ms returns 0
T3E68 001:026.919 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:026.928 - 0.012ms returns 0
T3E68 001:026.938 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:026.947 - 0.012ms returns 0
T3E68 001:026.957 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:026.966 - 0.012ms returns 0
T3E68 001:026.976 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:026.985 - 0.012ms returns 0
T3E68 001:026.995 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:027.004 - 0.012ms returns 0
T3E68 001:027.014 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:027.023 - 0.012ms returns 0
T3E68 001:027.033 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:027.042 - 0.012ms returns 0
T3E68 001:027.052 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:027.062 - 0.017ms returns 0
T3E68 001:027.076 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:027.085 - 0.013ms returns 0
T3E68 001:027.095 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 001:027.104 - 0.015ms returns 0
T3E68 001:027.120 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:027.129 - 0.013ms returns 0
T3E68 001:027.139 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:027.148 - 0.012ms returns 0
T3E68 001:027.158 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:027.167 - 0.012ms returns 0
T3E68 001:027.177 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:027.186 - 0.012ms returns 0
T3E68 001:027.196 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:027.208 - 0.015ms returns 0x00000014
T3E68 001:027.219 JLINK_Go()
T3E68 001:027.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:027.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:028.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:033.955 - 6.762ms
T3E68 001:033.997 JLINK_IsHalted()
T3E68 001:034.683 - 0.713ms returns FALSE
T3E68 001:034.726 JLINK_HasError()
T3E68 001:036.085 JLINK_IsHalted()
T3E68 001:036.811 - 0.752ms returns FALSE
T3E68 001:036.855 JLINK_HasError()
T3E68 001:038.156 JLINK_IsHalted()
T3E68 001:038.834 - 0.705ms returns FALSE
T3E68 001:038.877 JLINK_HasError()
T3E68 001:040.160 JLINK_IsHalted()
T3E68 001:045.465 - 5.331ms returns TRUE
T3E68 001:045.504 JLINK_ReadReg(R15 (PC))
T3E68 001:045.518 - 0.017ms returns 0x1FFFFC00
T3E68 001:045.529 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E68 001:045.538 - 0.013ms returns 0x00
T3E68 001:045.549 JLINK_ReadReg(R0)
T3E68 001:045.558 - 0.012ms returns 0x00000000
T3E68 001:046.611 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3E68 001:046.628   Data:  01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E68 001:046.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T3E68 001:050.186 - 3.600ms returns 0x100
T3E68 001:050.227 JLINK_HasError()
T3E68 001:050.241 JLINK_WriteReg(R0, 0x00000B00)
T3E68 001:050.258 - 0.021ms returns 0
T3E68 001:050.269 JLINK_WriteReg(R1, 0x00000004)
T3E68 001:050.278 - 0.013ms returns 0
T3E68 001:050.288 JLINK_WriteReg(R2, 0x200001F8)
T3E68 001:050.297 - 0.012ms returns 0
T3E68 001:050.308 JLINK_WriteReg(R3, 0x00000000)
T3E68 001:050.316 - 0.012ms returns 0
T3E68 001:050.327 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:050.335 - 0.013ms returns 0
T3E68 001:050.346 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:050.354 - 0.012ms returns 0
T3E68 001:050.365 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:050.373 - 0.012ms returns 0
T3E68 001:050.384 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:050.392 - 0.012ms returns 0
T3E68 001:050.403 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:050.411 - 0.012ms returns 0
T3E68 001:050.422 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:050.430 - 0.012ms returns 0
T3E68 001:050.441 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:050.449 - 0.012ms returns 0
T3E68 001:050.511 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:050.525 - 0.018ms returns 0
T3E68 001:050.535 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:050.544 - 0.013ms returns 0
T3E68 001:050.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:050.564 - 0.014ms returns 0
T3E68 001:050.575 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:050.583 - 0.012ms returns 0
T3E68 001:050.594 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3E68 001:050.603 - 0.013ms returns 0
T3E68 001:050.613 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:050.622 - 0.012ms returns 0
T3E68 001:050.632 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:050.641 - 0.012ms returns 0
T3E68 001:050.651 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:050.660 - 0.012ms returns 0
T3E68 001:050.670 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:050.679 - 0.012ms returns 0
T3E68 001:050.689 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:050.701 - 0.015ms returns 0x00000015
T3E68 001:050.711 JLINK_Go()
T3E68 001:050.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:051.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:051.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:057.317 - 6.617ms
T3E68 001:057.339 JLINK_IsHalted()
T3E68 001:062.256 - 4.931ms returns TRUE
T3E68 001:062.285 JLINK_ReadReg(R15 (PC))
T3E68 001:062.296 - 0.014ms returns 0x1FFFFC00
T3E68 001:062.799 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E68 001:062.824 - 0.031ms returns 0x00
T3E68 001:062.839 JLINK_ReadReg(R0)
T3E68 001:062.853 - 0.019ms returns 0x00000000
T3E68 001:062.868 JLINK_HasError()
T3E68 001:062.880 JLINK_WriteReg(R0, 0x00000002)
T3E68 001:062.890 - 0.014ms returns 0
T3E68 001:062.900 JLINK_WriteReg(R1, 0x00000004)
T3E68 001:062.910 - 0.015ms returns 0
T3E68 001:062.923 JLINK_WriteReg(R2, 0x200001F8)
T3E68 001:062.938 - 0.020ms returns 0
T3E68 001:062.949 JLINK_WriteReg(R3, 0x00000000)
T3E68 001:062.956 - 0.010ms returns 0
T3E68 001:062.964 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:062.971 - 0.009ms returns 0
T3E68 001:062.979 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:062.985 - 0.009ms returns 0
T3E68 001:062.993 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:062.999 - 0.009ms returns 0
T3E68 001:063.007 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:063.014 - 0.009ms returns 0
T3E68 001:063.022 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:063.028 - 0.009ms returns 0
T3E68 001:063.036 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:063.042 - 0.009ms returns 0
T3E68 001:063.050 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:063.057 - 0.009ms returns 0
T3E68 001:063.064 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:063.071 - 0.009ms returns 0
T3E68 001:063.079 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:063.085 - 0.009ms returns 0
T3E68 001:063.093 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:063.100 - 0.010ms returns 0
T3E68 001:063.110 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:063.117 - 0.009ms returns 0
T3E68 001:063.125 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3E68 001:063.131 - 0.009ms returns 0
T3E68 001:063.139 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:063.146 - 0.009ms returns 0
T3E68 001:063.154 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:063.160 - 0.009ms returns 0
T3E68 001:063.168 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:063.174 - 0.009ms returns 0
T3E68 001:063.182 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:063.189 - 0.009ms returns 0
T3E68 001:063.197 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:063.206 - 0.012ms returns 0x00000016
T3E68 001:063.214 JLINK_Go()
T3E68 001:063.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:063.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:064.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:070.066 - 6.877ms
T3E68 001:070.105 JLINK_IsHalted()
T3E68 001:075.328 - 5.252ms returns TRUE
T3E68 001:075.370 JLINK_ReadReg(R15 (PC))
T3E68 001:075.384 - 0.018ms returns 0x1FFFFC00
T3E68 001:075.395 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E68 001:075.405 - 0.014ms returns 0x00
T3E68 001:075.416 JLINK_ReadReg(R0)
T3E68 001:075.425 - 0.013ms returns 0x00000000
T3E68 001:135.597 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3E68 001:135.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E68 001:135.687   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3E68 001:152.174 - 16.602ms returns 0x5D0
T3E68 001:152.366 JLINK_HasError()
T3E68 001:152.395 JLINK_WriteReg(R0, 0x00000000)
T3E68 001:152.410 - 0.019ms returns 0
T3E68 001:152.421 JLINK_WriteReg(R1, 0x00B71B00)
T3E68 001:152.429 - 0.012ms returns 0
T3E68 001:152.439 JLINK_WriteReg(R2, 0x00000003)
T3E68 001:152.447 - 0.012ms returns 0
T3E68 001:152.457 JLINK_WriteReg(R3, 0x00000000)
T3E68 001:152.465 - 0.011ms returns 0
T3E68 001:152.474 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:152.482 - 0.011ms returns 0
T3E68 001:152.492 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:152.500 - 0.012ms returns 0
T3E68 001:152.509 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:152.517 - 0.011ms returns 0
T3E68 001:152.527 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:152.535 - 0.011ms returns 0
T3E68 001:152.545 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:152.553 - 0.012ms returns 0
T3E68 001:152.562 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:152.570 - 0.011ms returns 0
T3E68 001:152.580 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:152.588 - 0.012ms returns 0
T3E68 001:152.597 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:152.605 - 0.011ms returns 0
T3E68 001:152.615 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:152.623 - 0.012ms returns 0
T3E68 001:152.633 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:152.642 - 0.012ms returns 0
T3E68 001:152.651 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:152.659 - 0.012ms returns 0
T3E68 001:152.669 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3E68 001:152.677 - 0.012ms returns 0
T3E68 001:152.687 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:152.695 - 0.012ms returns 0
T3E68 001:152.704 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:152.713 - 0.011ms returns 0
T3E68 001:152.722 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:152.730 - 0.011ms returns 0
T3E68 001:152.739 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:152.747 - 0.011ms returns 0
T3E68 001:152.757 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:152.768 - 0.014ms returns 0x00000017
T3E68 001:152.777 JLINK_Go()
T3E68 001:152.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:153.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:154.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:159.833 - 7.082ms
T3E68 001:159.875 JLINK_IsHalted()
T3E68 001:165.010 - 5.159ms returns TRUE
T3E68 001:165.047 JLINK_ReadReg(R15 (PC))
T3E68 001:165.061 - 0.018ms returns 0x1FFFFC00
T3E68 001:165.072 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E68 001:165.083 - 0.014ms returns 0x00
T3E68 001:165.094 JLINK_ReadReg(R0)
T3E68 001:165.103 - 0.013ms returns 0x00000000
T3E68 001:165.114 JLINK_HasError()
T3E68 001:165.125 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E68 001:165.135 - 0.014ms returns 0
T3E68 001:165.146 JLINK_WriteReg(R1, 0x00000000)
T3E68 001:165.155 - 0.012ms returns 0
T3E68 001:165.165 JLINK_WriteReg(R2, 0x00000B04)
T3E68 001:165.174 - 0.013ms returns 0
T3E68 001:165.184 JLINK_WriteReg(R3, 0x04C11DB7)
T3E68 001:165.193 - 0.012ms returns 0
T3E68 001:165.203 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:165.212 - 0.012ms returns 0
T3E68 001:165.222 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:165.231 - 0.012ms returns 0
T3E68 001:165.241 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:165.250 - 0.012ms returns 0
T3E68 001:165.260 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:165.269 - 0.013ms returns 0
T3E68 001:165.279 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:165.288 - 0.012ms returns 0
T3E68 001:165.298 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:165.307 - 0.012ms returns 0
T3E68 001:165.317 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:165.326 - 0.015ms returns 0
T3E68 001:165.339 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:165.348 - 0.013ms returns 0
T3E68 001:165.359 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:165.367 - 0.012ms returns 0
T3E68 001:165.378 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:165.387 - 0.013ms returns 0
T3E68 001:165.397 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:165.406 - 0.072ms returns 0
T3E68 001:165.480 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3E68 001:165.490 - 0.014ms returns 0
T3E68 001:165.501 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:165.509 - 0.013ms returns 0
T3E68 001:165.520 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:165.528 - 0.012ms returns 0
T3E68 001:165.539 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:165.547 - 0.012ms returns 0
T3E68 001:165.558 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:165.566 - 0.012ms returns 0
T3E68 001:165.577 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:165.588 - 0.015ms returns 0x00000018
T3E68 001:165.598 JLINK_Go()
T3E68 001:165.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:166.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:166.851   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:172.315 - 6.743ms
T3E68 001:172.357 JLINK_IsHalted()
T3E68 001:173.072 - 0.742ms returns FALSE
T3E68 001:173.115 JLINK_HasError()
T3E68 001:176.405 JLINK_IsHalted()
T3E68 001:177.090 - 0.712ms returns FALSE
T3E68 001:177.133 JLINK_HasError()
T3E68 001:178.461 JLINK_IsHalted()
T3E68 001:179.124 - 0.676ms returns FALSE
T3E68 001:179.149 JLINK_HasError()
T3E68 001:180.408 JLINK_IsHalted()
T3E68 001:185.635 - 5.252ms returns TRUE
T3E68 001:185.672 JLINK_ReadReg(R15 (PC))
T3E68 001:185.686 - 0.018ms returns 0x1FFFFC00
T3E68 001:185.697 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3E68 001:185.707 - 0.014ms returns 0x00
T3E68 001:185.718 JLINK_ReadReg(R0)
T3E68 001:185.727 - 0.013ms returns 0x673B1639
T3E68 001:186.635 JLINK_HasError()
T3E68 001:186.654 JLINK_WriteReg(R0, 0x00000003)
T3E68 001:186.666 - 0.017ms returns 0
T3E68 001:186.677 JLINK_WriteReg(R1, 0x00000000)
T3E68 001:186.686 - 0.013ms returns 0
T3E68 001:186.697 JLINK_WriteReg(R2, 0x00000B04)
T3E68 001:186.706 - 0.013ms returns 0
T3E68 001:186.716 JLINK_WriteReg(R3, 0x04C11DB7)
T3E68 001:186.725 - 0.012ms returns 0
T3E68 001:186.735 JLINK_WriteReg(R4, 0x00000000)
T3E68 001:186.744 - 0.013ms returns 0
T3E68 001:186.754 JLINK_WriteReg(R5, 0x00000000)
T3E68 001:186.763 - 0.012ms returns 0
T3E68 001:186.773 JLINK_WriteReg(R6, 0x00000000)
T3E68 001:186.782 - 0.012ms returns 0
T3E68 001:186.792 JLINK_WriteReg(R7, 0x00000000)
T3E68 001:186.801 - 0.012ms returns 0
T3E68 001:186.811 JLINK_WriteReg(R8, 0x00000000)
T3E68 001:186.820 - 0.013ms returns 0
T3E68 001:186.831 JLINK_WriteReg(R9, 0x200001C8)
T3E68 001:186.839 - 0.012ms returns 0
T3E68 001:186.849 JLINK_WriteReg(R10, 0x00000000)
T3E68 001:186.858 - 0.012ms returns 0
T3E68 001:186.869 JLINK_WriteReg(R11, 0x00000000)
T3E68 001:186.877 - 0.012ms returns 0
T3E68 001:186.888 JLINK_WriteReg(R12, 0x00000000)
T3E68 001:186.896 - 0.012ms returns 0
T3E68 001:186.907 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3E68 001:186.916 - 0.013ms returns 0
T3E68 001:186.926 JLINK_WriteReg(R14, 0x1FFFFC01)
T3E68 001:186.935 - 0.012ms returns 0
T3E68 001:186.945 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3E68 001:186.954 - 0.012ms returns 0
T3E68 001:186.964 JLINK_WriteReg(XPSR, 0x01000000)
T3E68 001:186.973 - 0.013ms returns 0
T3E68 001:186.984 JLINK_WriteReg(MSP, 0x20000C00)
T3E68 001:186.992 - 0.012ms returns 0
T3E68 001:187.003 JLINK_WriteReg(PSP, 0x20000C00)
T3E68 001:187.011 - 0.012ms returns 0
T3E68 001:187.022 JLINK_WriteReg(CFBP, 0x00000000)
T3E68 001:187.030 - 0.012ms returns 0
T3E68 001:187.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3E68 001:187.052 - 0.015ms returns 0x00000019
T3E68 001:187.063 JLINK_Go()
T3E68 001:187.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:187.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:188.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:194.107 - 7.072ms
T3E68 001:194.150 JLINK_IsHalted()
T3E68 001:199.345 - 5.221ms returns TRUE
T3E68 001:199.385 JLINK_ReadReg(R15 (PC))
T3E68 001:199.399 - 0.018ms returns 0x1FFFFC00
T3E68 001:199.411 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3E68 001:199.421 - 0.014ms returns 0x00
T3E68 001:199.432 JLINK_ReadReg(R0)
T3E68 001:199.441 - 0.013ms returns 0x00000000
T3E68 001:254.144 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3E68 001:254.184   Data:  FE E7
T3E68 001:254.217   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3E68 001:254.764 - 0.628ms returns 0x2
T3E68 001:254.782 JLINK_HasError()
T3E68 001:254.801 JLINK_HasError()
T3E68 001:254.884 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E68 001:254.905 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E68 001:254.914 JLINK_Reset()
T3E68 001:254.927   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3E68 001:255.457   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3E68 001:256.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 001:256.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 001:260.456   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E68 001:265.435   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E68 001:265.467   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E68 001:318.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 001:319.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 001:319.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E68 001:320.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E68 001:326.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E68 001:332.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 001:333.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E68 001:333.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:334.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:335.319 - 80.423ms
T3E68 001:335.356 JLINK_Go()
T3E68 001:335.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 001:336.054   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E68 001:336.075   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E68 001:336.087   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E68 001:337.592   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E68 001:339.051 - 3.706ms
T3E68 001:349.429 JLINK_Close()
T3E68 001:349.816   CPU is running
T3E68 001:349.843   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E68 001:350.397   CPU is running
T3E68 001:350.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E68 001:359.843 - 10.433ms
T3E68 001:359.867   
T3E68 001:359.875   Closed
